{
  "name": "@web3-storage/pail",
  "version": "0.7.0",
  "description": "DAG based key value store.",
  "main": "./dist/src/index.js",
  "type": "module",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    },
    "./api": {
      "types": "./dist/src/api.d.ts",
      "import": "./dist/src/api.js"
    },
    "./batch": {
      "types": "./dist/src/batch/index.d.ts",
      "import": "./dist/src/batch/index.js"
    },
    "./batch/api": {
      "types": "./dist/src/batch/api.d.ts",
      "import": "./dist/src/batch/api.js"
    },
    "./block": {
      "types": "./dist/src/block.d.ts",
      "import": "./dist/src/block.js"
    },
    "./clock": {
      "types": "./dist/src/clock/index.d.ts",
      "import": "./dist/src/clock/index.js"
    },
    "./clock/api": {
      "types": "./dist/src/clock/api.d.ts",
      "import": "./dist/src/clock/api.js"
    },
    "./crdt": {
      "types": "./dist/src/crdt/index.d.ts",
      "import": "./dist/src/crdt/index.js"
    },
    "./crdt/api": {
      "types": "./dist/src/crdt/api.d.ts",
      "import": "./dist/src/crdt/api.js"
    },
    "./crdt/batch": {
      "types": "./dist/src/crdt/batch/index.d.ts",
      "import": "./dist/src/crdt/batch/index.js"
    },
    "./crdt/batch/api": {
      "types": "./dist/src/crdt/batch/api.d.ts",
      "import": "./dist/src/crdt/batch/api.js"
    },
    "./diff": {
      "types": "./dist/src/diff.d.ts",
      "import": "./dist/src/diff.js"
    },
    "./merge": {
      "types": "./dist/src/merge.d.ts",
      "import": "./dist/src/merge.js"
    },
    "./shard": {
      "types": "./dist/src/shard.d.ts",
      "import": "./dist/src/shard.js"
    }
  },
  "bin": {
    "pail": "./dist/cli.js",
    "pail-propernames": "./scripts/propernames/gen.sh",
    "pail-gen": "./dist/scripts/words/gen.js",
    "pail-randomcid": "./dist/scripts/randomcid.js"
  },
  "scripts": {
    "build": "tsc --build",
    "test": "vitest --run",
    "coverage": "vitest --run --coverage",
    "lint": "standard"
  },
  "keywords": [
    "bucket",
    "KV",
    "DAG",
    "IPLD",
    "CID",
    "IPFS"
  ],
  "author": "Alan Shaw",
  "license": "Apache-2.0 OR MIT",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@ipld/dag-cbor": "^9.2.2",
    "cli-color": "^2.0.3",
    "@ipld/car": "^5.4.0",
    "archy": "^1.0.0",
    "carstream": "^2.0.0",
    "multiformats": "^13.3.2",
    "sade": "^1.8.1"
  },
  "devDependencies": {
    "@types/archy": "^0.0.36",
    "@types/cli-color": "^2.0.6",
    "@types/node": "^22.13.17",
    "@vitest/coverage-v8": "^3.1.1",
    "standard": "^17.1.2",
    "typescript": "^5.8.2",
    "vitest": "^3.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web3-storage/pail.git"
  },
  "bugs": {
    "url": "https://github.com/web3-storage/pail/issues"
  },
  "homepage": "https://github.com/web3-storage/pail#readme",
  "standard": {
    "globals": [
      "describe",
      "before",
      "after",
      "beforeEach",
      "afterEach",
      "it",
      "assert"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "es5-ext",
      "esbuild"
    ]
  }
}
